body {
  padding: 0px;
  margin: 0px;
}
* {
  box-sizing: border-box;
}
.hero-image {
  height: 150px;
  width: 150px;
}
.nav-links {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
}
.link {
  text-decoration: none;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: larger;
}
nav {
  width: auto;
  height: 15vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(51, 51, 51, 255);
}
.enjoy-title {
  color: yellowgreen;
  font-family: Arial, Helvetica, sans-serif;
}
.stay-title {
  font-family: Arial, Helvetica, sans-serif;
}
.hero-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.hero-section p {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  width: 80%;
}
.hero-section button {
  background-color: rgba(51, 51, 51, 255);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  border: 1px;
  width: 90px;
  height: 25px;
}
.container {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.hero-section {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-image: url(../photos/hotelp-photo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.second-section {
  display: flex;
  flex-direction: row;
  background-color: rgba(51, 51, 51, 255);
}
.first-image {
  width: 50%;
  height: 65vh;
}

#first-h2 {
  color: yellowgreen;
}
.third-div {
  display: flex;
  flex-direction: row;
  color: white;
}
.second-div p {
  color: white;
  text-align: left;
}
.second-div {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}
.second-div button {
  width: 100px;
  height: 25px;
}
.third-section{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  gap: 5px;
  text-align: center;
  height: 40vh;
}
#third-section-div{
  padding: 5px;
}

.meals-div{
  
  background-color: rgba(247, 192, 138, 255);
}
 .section-icons{
  margin-top: 10px;
  height: 60px;
  width: 60px;
  /* padding-top: 10px; */
 }
footer{
  background-color: rgba(51, 51, 51, 255); 
  height: 5vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width:650px)  {
 
 nav{
  flex-direction: column;
  height: auto;
 }
 .nav-links{
  flex-direction: column;
  gap: 20px;
 }
  .second-section{
    flex-direction:column;
  }
  .first-image{
    width: auto;
  }
  .second-div{
    width: auto;
  }
  .third-section{
    flex-direction: column;
    height: auto;
  }
}